<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<style>
    .box {

        width: 50px;
        height: 50px;
        border: 2px dashed rgb(0, 38, 255);
    }

    .contaner {
        display: flex;
        width: 500px;
        height: 200px;
        border: 2px solid firebrick;
        justify-content: space-between;
        align-items: center;
    }

    .box1 {

        width: 50px;
        height: 50px;
        border: 2px dashed rgb(255, 0, 85);
    }

    #box {
        flex-grow: calc(1);
    }

    .contaner1 {
        display: flex;
        width: 500px;
        height: 200px;
        border: 2px solid rgb(34, 178, 41);
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
</style>

<body>
    <h1>
        Layout-1
    </h1>
    <div class="contaner">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
    </div>
    <br>
    <h1>
        Layout-2
    </h1>
    <div class="contaner1">
        <div class="box1">item-1</div>
        <div class="box1" id="box">item-2</div>

    </div>


</body>

</html>